NODE_ENV = 'development'
VITE_APP_PORT = 5200
VITE_APP_API_BASE_URL = 'http://localhost:5200/mock'
VITE_APP_API_MOCK_URL = 'http://127.0.0.1:4523/m1/4439040-0-default/api'
VITE_APP_API_LOCAL_URL = 'http://127.0.0.1:8085/api'
VITE_ROUTER_MODE = hash

VUE_APP_MOCK=online
VUE_APP_DEVELOPING=false

