NODE_ENV = 'production'
VITE_APP_PORT = 31985
VITE_APP_API_BASE_URL = 'http://localhost:31985/mock'
VITE_APP_API_MOCK_URL = 'http://127.0.0.1:4523/m1/4439040-0-default/api'
# VITE_APP_API_LOCAL_URL = 'http://ks.osvlabs.com:30833/api'
VITE_APP_API_LOCAL_URL = 'http://localhost:8085/api'

VITE_ROUTER_MODE = hash

VUE_APP_MOCK=online
VUE_APP_DEVELOPING=false
