allow_anonymous true
password_file /mosquitto/config/mosquitto.passwd
listener 1883 0.0.0.0
listener 18083 0.0.0.0
protocol websockets

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
