save 900 1
save 300 10
save 60 10000
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite yes
stop-writes-on-bgsave-error no
auto-aof-rewrite-min-size 64mb
requirepass learn2025#
maxclients 500